:root{
    --mainColor:#eaeaea;
    --secondaryColor:#fff;

    --borderColor:#c1c1c1;

    --mainText:black;
    --secondaryText:#4b5156;

    --themeDotBorder:#24292e;

    --previewBg:rgb(251, 249, 243, 0.8);
    --previewShadow:#f0ead6;

}

html, body{
    padding: 0;
    margin: 0;
}

h1,h2,h3,h4,h5,h6,strong{
    color: var(--mainText);
    font-family: 'Exo', sans-serif;
    font-weight: 500;
}

p, li, span, label, input, textarea{
    color: var(--secondaryText);
    font-family: 'Roboto Mono', monospace;
    font-weight: 500;
}

a{
    text-decoration: none;
    color:#17a2b8;
}

ul{
    list-style: none;
}

h1 { font-size: 56px};
h2 { font-size: 36px};
h3 { font-size: 28px};
h4 { font-size: 24px};
h5 { font-size: 20px};
h6 { font-size: 16px};

.s1{
    background-color: var(--mainColor);
    border-bottom:1px solid var(--borderColor);
    overflow: auto;
}

.s2{
    background-color: var(--secondaryColor);
    border-bottom:1px solid var(--borderColor);
    overflow: auto;
}

.main-container{
    width: 1200px;
    margin: 0 auto;

}

.greeting-wrapper{
    display: grid;
    text-align: center;
    align-content: center;
    min-height: 10em;
}

.intro-wrapper{
    background-color: var(--secondaryColor);
    border:1px solid var(--borderColor);
    border-radius: 5px 5px 0 0;

    -webkit-box-shadow: -1px 1px 3px -1px rgba(0,0,0,0.75);
    -moz-box-shadow: -1px 1px 3px -1px rgba(0,0,0,0.75);
    box-shadow: -1px 1px 3px -1px rgba(0,0,0,0.75);

    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-areas:
        'nav-wrapper nav-wrapper'
        'left-column right-column'
    ;
}

.nav-wrapper{
    grid-area:nav-wrapper;
    border-bottom: 1px solid var(--borderColor);
    display: flex;
    justify-content: space-between;
    align-items: center;

}

.icons-wrapper{
    display: flex;
    gap: 15px;
    padding: 0 10px;
    margin-left: 10px;
}

#navigation{
    margin:0;
    padding:10px;
}

#navigation li{
    display: inline-block;
    margin-right: 5px;
    margin-left: 5px;
}

.fa:hover {
    text-shadow: 0 0 3px #000;
}

.fa {
    color: black;
    cursor: pointer;
}

.left-column{
    grid-area:left-column;
    display: grid;
    align-content: center;
}

#profile-pic{
    display: block;
	margin:0 auto;

	height: 200px;
	width: 200px;
	object-fit: cover;
	border:2px solid var(--borderColor);
}

#light-mode{
    background-color: #fff;
}

#dark-mode{
    background-color: #000;
}

.right-column{
    grid-area:right-column;
    display: grid;
    align-content: center;

    padding-top: 50px;
    padding-bottom: 50px;
}

#preview-shadow{
    background-color: var(--previewShadow);
    width: 300px;
    height: 180px;
    padding-left: 30px;
    padding-top: 30px;
}

#preview{
    width: 300px;
    border:1.5px solid #17a2b8;
    background-color: var(--previewBg);
    padding: 15px;
    position: relative;
}

.corner{
    width:7px;
    height: 7px;
    border-radius: 50%;
    border:1.5px solid #17a2b8;
    background-color: #fff;
    position: absolute;
}

#corner-tl{
    top:-5px;
    left:-5px;
}

#corner-tr{
    top:-5px;
    right:-5px;
}

#corner-br{
    bottom:-5px;
    right:-5px;
}

#corner-bl{
    bottom:-5px;
    left:-5px;
}

.container {
    width: 100%; /* Full width */
    background-color: #ddd; /* Grey background */
  }
  .skills {
    text-align: left; /* Right-align text */
    /* Add top padding */
    padding-bottom: 10px; /* Add bottom padding */
    color: white; /* White text color */
  }
  .java {width: 90%; background-color: #04AA6D;} /* Green */
  .sql {width: 75%; background-color: #2196F3;} /* Blue */
  .python {width: 30%; background-color: #f44336;} /* Red */

.post-wrapper{
   display: grid;
   grid-template-columns: repeat(auto-fit, 320px);
   justify-content: center;
   gap: 20px;
   padding-bottom: 50px;
}

.post{
    border: 1px solid var(--borderColor);
    -webkit-box-shadow: -1px 1px 3px -1px rgba(0,0,0,0.75);
    -moz-box-shadow: -1px 1px 3px -1px rgba(0,0,0,0.75);
    box-shadow: -1px 1px 3px -1px rgba(0,0,0,0.75);

}

.thumbnail{
    display:black;
    width: 100%;
    height: 180px;
    object-fit: cover;
}

.post-preview{
    background-color: #fff;
    padding:15px;
}

.post-title{
    color: black;
    margin: 0;
}

.post-intro{
    color:#4b5156;
    font-size: 14px;
}

.contact-wrapper{
display: flex;
justify-content: center;
grid-column-gap: 160px;
padding-bottom:50px;
}

@media screen and (max-width: 1200px) {
    .main-container{
        width: 95%;
    }
}

@media screen and (max-width: 800px) {
    .intro-wrapper{
        grid-template-columns: 1fr;
        grid-template-areas:
            'nav-wrapper'
            'left-column'
            'right-column';
    }
    .right-column{
        justify-content: center;
    }
}